/*allmän styling*/

* {font-family: arial;}


/*normalizer*/
html,header, footer, body, nav, div, img, a,ul, li, h1, h2{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
}





body{
 
    width: 100%;
    max-width: 800px;
margin: 0 auto;

  
}

header

{
  border-top: solid 3px grey;
  border-bottom: solid 3px grey;
  margin:20px;
  
}

.top_logo

{
  padding: 20px;

}

/*fixar menyn*/
input

{display:none;}

    label{
        color:black;
        line-height: 10px;
        font-size:1.5em;
        cursor:pointer;
    
      }
      
      /*Dold chekcbox som aldrig visas*/
      #nav-toggle {
        display: none;
      }
      
      /*Men som används för att dölja och visa menyn på mobilen*/
      #nav-toggle:checked + #wrapper nav ul {
        display: block;
}

 
  /*Menyn döljs på mobilen som default*/
      nav {
        display: block;	
          
}

nav ul {margin-left:10px;
  display:none;}

nav ul li {display:block;}

nav li li {padding-left:10px;}
 nav a{
          display:block;
          text-decoration:none;
   color:black;
  
}


ul li

{margin:5px;}


      
      
      nav a:hover{
          background:#223433;
          color:#f0f1f5;
      }
/*flexar kortet och lägger innehållet i mitten*/
    .card
        
{
display:flex;
  justify-content: center;
          border-top:solid 1px black;
          padding: 10px;
          
          
        }

   
        .card a
        
        {
      
          color: black;
          
        }
      
.card h2

{text-align:center;

}



.caption {

	background: hsla(246, 40%, 30%, .6);
	color: white;
	font-size: 1em;
	transition: all .4s;
  position: relative;
}


a:focus .caption,
a:hover .caption {
	background: hsla(246, 40%, 30%, 1);
}

/*styling på caption. margin bestämmer hur långt från img den hamnar*/
.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1.1em;
}

/*gör så att bilderna täcker kortet i bredden men har auto höjd. Vill man att alla bilderna ska bli lika stora/fylla hela kortet så kan man sätta height men då ändras proportionerna och bilden ser konstig ut*/

.card img

{
  width:100%;
height: auto;}


/*styling*/
footer

{
  border-top: solid grey 3px;
  border-bottom: solid grey 3px;
  color: grey;
  padding:10px;
  margin:20px;
  display:flex;
  justify-content:space-between;
}

footer a

{color: black;}

.tags p

{font-style: italic;
font-weight: bold;}

/*positionerar knapparna med flex*/
.buttons

{ display: flex;
  align-items: flex-end;
}


      
      @supports (grid-area: auto) {
      @media all and (min-width: 27em){

        /*lägger grid i headern */
        
        header

{
 
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px;
 
 
  
}
              /*Tecknet för mobil menyn döljs på desktop*/
        label
        {
          display:none;
        } 
        #nav-toggle:checked + #wrapper nav ul {
        display: block;
}

        /*Menyn på desktoppen*/
        nav {
     
          display:block;
         
      
      }
        /* stylar och positionerar menyn med flex*/
nav ul

{
        
  margin:10px;
  display:flex;
  justify-content: flex-end;
  
  
  }
 
        /*sätter ul ul under ul li i column*/
ul ul

{
  
  flex-direction: column;
position:absolute;
}
    
      
       /*Menyn på desktoppen*/
      nav ul li{
          
          width:100px;
          height:40px;
        
        padding:0;
      }

 

      
      /*Döljer dropdown*/
      nav ul ul li{
          position:relative; /* sätter positionen till vara relativt till sin behållare*/
          display:none;
      }
      
    
      
      /*Visar dropdown vid hover på ul li*/
      nav ul li:hover ul li{
          display: block;
        
      }
        
             
        /*sätter grid på brytpunkt 2 och nollställer margin som ersätts av grid-gap*/
        	.card_container {
        display: grid;
      grid-template-columns: 1fr 1fr;
			margin: 3em 0; /*3em ger mer gap under bilden så att caption får plats när man hovrar*/
			padding: 0.5em;
            grid-gap:3em;
		}
     
         /*ändrar text storleken på h2, lägger texten till vänster och ger lite padding*/
        .card h2

{
  font-size: 100%;
  text-align:left;
  padding-left:10px;

}
        
        
        /*gör så att bilderna fyller hela grid-item*/
        .card img
        
            
        {width:100%;
        height:100%;
          padding:0px;
          margin: 0px;
        
        }
        
        /*gör så att sista bilden sträcker sig över två kolumner för snyggare finish*/
        .card:nth-child(7)
        
        {
          grid-column: span 2;
          
        }
        
       
      
/*gör så att caption inte syns när man inte hovrar*/
       .caption {
			display: flex;
         position:absolute;
			align-items: flex-end;
			opacity: 0;
		}
        
        /*gör så att caption syns när man hovrar*/
    
    a:focus .caption,
		a:hover .caption {

      background: hsla(246, 40%, 30%, .6);
      
      position: relative;
			opacity: 0.5;
		}

        
        }
         @media all and (min-width: 60em){
           
/*tar bort max bredden på body*/
           body
           {
             max-width: none;
           }
           
   
           /*skapar gridden på sista brytpunkten*/
           
           .card_container
           
           {display:grid;
             grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
             grid-template-rows: 150px 150px 150px 150px;
             
           }
           
          
         
            /*placerar ut korten*/
           .card:nth-child(2)
           
           {grid-column: 2/4;
             grid-row: 1/3;
           }
           
             .card:nth-child(3)
           
           {grid-column: 4/6;
             grid-row: 1/2;
             
           }
           .card:nth-child(4)
           
           {grid-column: 1/2;
             grid-row: 2/3;
           }
           
          
           
            .card:nth-child(6)
           
           {grid-column: 3/4;
             grid-row: 3/5;
          
           }
           
           .card:nth-child(5)
           
           {grid-column: 1/3;
           grid-row: 3/5;
           }
           
            .card:nth-child(7)
           
           {grid-column: 4/6;
             grid-row: 2/5;
           }
           
          
           


}
}