html,header, footer, body, nav, div, img, a,ul, li, h1, h2{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
}


/* normalizer, nollställer alla default värden i webläsaren */



.full_page

{background-color: white;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
}

.top

{
  display: flex;
  flex-direction: column;
  background-color: white;
  order:-1;
}






.top_top {	display:flex;
		align-items: baseline;
		justify-content: flex-end;	
}


.top_icons i

{
  padding-right:1em; 
 font-size:2.5; 
  

}

.top_logo{
  display: flex;
		padding: 10px;
  padding-right: 15px;
		align-items: baseline;
background-color:white;
}

nav{
  display: flex; 
  flex-direction: column; /*sker automatiskt på mobilen */
    order:1;
    width:100%;
    
}

ul li{
    height: 40px;
    line-height: 40px;
}

ul li:nth-child(1){
    background-color: orange;
}
ul li:nth-child(2){
    background-color: skyblue;
}

ul li:nth-child(3){
    background-color:  green;
}
ul li:nth-child(4){
    background-color: purple;
}
ul li:nth-child(5){
    background-color: #C93939;
}
ul li:nth-child(6){
    background-color:Yellow;
} 


.container

{
  order:3;
  border: solid 5px blue;
display:flex;
  flex-direction: column;
}

.box1

{border: solid white;
order: 9;
  flex:1;
  background-color: gray;

}

.flex_container

{border: solid black;
flex:3;

display:flex;
  flez-wrap: wrap;
flex-direction:column;
}

.flex_top

{order:-1;
  background-color: white;
  
  

}

.flex_title

{	padding-right: 5px;		
  display: flex;
 align-items: baseline;
}


.cards

{ order:4;
  background-color:lightgray;

  
  justify-content: space-between;
      
  
}

.card

{ 
  display: flex;
  flex-direction: column;
  
 
}

.card i

{font-size:1em; }

.card img
{

align-self: center;
width:100%;
height: auto;

}


.card:nth-child(1)
{ order:5;
  border: solid red;
background-color: brown;}

.card:nth-child(2)
{order:6;
  border: solid green;
background-color: gold;}

.card:nth-child(3)
{order:7;
  flex: 2;
  border: solid blue;
background-color:silver;}

header

{border: solid yellow;}

.cheesecake

{
padding:5px;
font-size: 120%; 
font-weight: 700; }

.contact

{ display: flex;
  justify-content: space-between;
  border:solid black;
  
}

.left

{padding:5px;}

.right

{padding:5px;}


.main_content

{
  border: solid gray;
text-align: center;
  height: 100%;
}



button

{border: solid black;

}

footer

{order:8;
  border: solid orange;
background-color: white;

}

.end

{
  order:20;

}


@media (min-width: 816px) {
  
nav {
    display:flex;
       flex-direction: row-reverse;
       flex-basis: 100%;
       
   } 
    
     ul {
          display: flex;
        flex-direction: row;
        width:70%;

 
     }
  
 
    ul li{ 
        display:flex;
        text-align: center;
         display:block;
         border-radius: 50px 50px 0px 0px;
        
         height:2.5em;
         line-height: 2.5em;
         margin:0;
         flex-wrap: nowrap;
     }
 
    ul li:nth-child(1){ 
         flex-grow: 3;
      order:2;
    }  
    ul  li:nth-child(2){
         flex-grow: 1;
    } 
    ul  li:nth-child(3){
         flex-grow: 1;
    } 
    ul  li:nth-child(4){
         flex-grow: 1;
    } 
     ul li:nth-child(5){
         flex-grow: 1;
     }
     ul li:nth-child(6){
        flex-grow: 1;
    }

    .search{
        order: 2;
    }
    input[type=search]{
        width: 70%;
    }
  
  .container

 

  {
    
    	display: flex;
		flex-direction: row;

    
     
    
  } 
  .box1

{border: solid white;
order: -1;
  flex:1;
  

}
  
.flex_container

{
        display: flex;  
		flex-wrap: wrap;
  
  
}
  
  .cards
  
  {
  
    
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
      
  }
  
  .card

{ 
  display: flex;
  flex-direction: column;
  width:49%;
 
}


.card:nth-of-type (3)

{
  flex:  0 1 100%;
  
}


  
}