
 .top_logo
 
 {

   border-top: solid gray 3px;
   border-bottom: solid gray 3px;
   color:black;
   padding:10px;
 
   display:flex;
   justify-content:space-between;
   align-items: flex-end;
 }
 
 
 
 
 .card
 
 {
 display:flex;
 justify-content: center;
   border-top:solid 1px black;
   padding: 10px;
   
   
 
 
 
 .card a
 
 {
 
    color:black;
   
 }
 
 .card h2
 
 {text-align:center;
 
 }
 }
 
 
 
 .caption {
     
         background:slategray;
         color:white;
         font-size: 1em;
         transition: all .4s;
       position: relative;
     
     
     
     a:focus .caption,
     a:hover .caption {
         background:slategray;
     }
     
     /*styling på caption. margin bestämmer hur långt från img den hamnar*/
     .caption-title {
         margin: 0;
         font-size: 1.4em;
         line-height: 1.1em;
     }
 }
     
     /*gör så att bilderna täcker kortet i bredden men har auto höjd. Vill man att alla bilderna ska bli lika stora/fylla hela kortet så kan man sätta height men då ändras proportionerna och bilden ser konstig ut*/
     
     .card img
     
     {
       width:100%;
     height: auto;}
     
     
 
      /*genom att använda extend får footern samma styling som top logon*/
 footer
 
 {
   @extend .top_logo;
   @extend %tags;
   
 
 
     
     
     footer a
     
     {color:black;}
     
     .tags p
     
     {font-style: italic;
     font-weight: bold;}
     
     /*positionerar knapparna med flex*/
     .buttons
     
     { 
       @extend %btn;
   
     }
     
.fa {
    @extend %fonticons;
   }
   
 
 }
 

    @include respond-to("small"){
      
       /*lägger grid i headern */
       
    .top_logo
 
 {
 @extend %headfoot;
 display:flex;
 justify-content: space-between;
 
 }      
 
 
         
              
         /*sätter grid på brytpunkt 2 och nollställer margin som ersätts av grid-gap*/
             .card_container {
         display: grid;
       grid-template-columns: 1fr 1fr;
             margin: 3em 0; /*3em ger mer gap under bilden så att caption får plats när man hovrar*/
             padding: 0.5em;
             grid-gap:3em;
         }
      
          /*ändrar text storleken på h2, lägger texten till vänster och ger lite padding*/
         .card h2
 
 {
   font-size: 100%;
   text-align:left;
   padding-left:10px;
 
 }
         
         
         /*gör så att bilderna fyller hela grid-item*/
         .card img
         
             
         {width:100%;
         height:100%;
           padding:0px;
           margin: 0px;
         
         }
         
         /*gör så att sista bilden sträcker sig över två kolumner för snyggare finish*/
         .card:nth-child(7)
         
         {
           grid-column: span 2;
           
         }
         
        
       
 /*gör så att caption inte syns när man inte hovrar*/
        .caption {
             display: flex;
          position:absolute;
             align-items: flex-end;
             opacity: 0;
         }
         
         /*gör så att caption syns när man hovrar*/
     
     a:focus .caption,
         a:hover .caption {
 
       background: $dark;
       
       position: relative;
             opacity: 0.5;
         }
 
         
         }

            
            @include respond-to("large"){
                
             
 /*tar bort max bredden på body*/
            body
            {
              max-width: none;
            }
            
    
            /*skapar gridden på sista brytpunkten*/
            
            .card_container
            
            {display:grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 150px 150px 150px 150px;
              
            }
            
           
          
             /*placerar ut korten*/
            .card:nth-child(2)
            
            {grid-column: 2/4;
              grid-row: 1/3;
            }
            
              .card:nth-child(3)
            
            {grid-column: 4/6;
              grid-row: 1/2;
              
            }
            .card:nth-child(4)
            
            {grid-column: 1/2;
              grid-row: 2/3;
            }
            
           
            
             .card:nth-child(6)
            
            {grid-column: 3/4;
              grid-row: 3/5;
           
            }
            
            .card:nth-child(5)
            
            {grid-column: 1/3;
            grid-row: 3/5;
            }
            
             .card:nth-child(7)
            
            {grid-column: 4/6;
              grid-row: 2/5;
            }
            
           
            
 
 
 }
 
 
 

