@charset "UTF-8";
@import url(https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);
@import url(http://fonts.googleapis.com/css?family=Poiret+One);
footer .buttons {
  border-radius: 50%;
  text-decoration: none;
  padding: 5%;
  margin: 10px;
  font-family: 'Poiret One', cursive;
  font-size: 1.5em; }

footer i {
  color: #99a7e2;
  font-size: 2em;
  margin: 0.1em; }

body {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background-color: white; }

@media (min-width: 62em) {
  /*tar bort max bredden på body*/
  body {
    max-width: none; } }

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box; }

/* använder nesting*/
.main_nav {
  width: 100%;
  font-size: 1em;
  background: slategrey; }
  .main_nav .triggs {
    display: none;
    position: absolute; }
  .main_nav label {
    position: relative;
    cursor: pointer;
    font-size: 150%; }
  .main_nav .fa-bars {
    font-size: 120%; }
  .main_nav ul {
    display: none;
    margin-left: 10px;
    margin-top: 10px; }
    .main_nav ul a {
      color: white; }
    .main_nav ul li {
      margin-top: 20px;
      align-self: center; }
    .main_nav ul .important_class, .main_nav ul ul a {
      color: whitesmoke; }
    .main_nav ul ul a {
      /*använder  extend*/ }
    .main_nav ul ul ul a {
      color: lightblue; }
    .main_nav ul ul ul {
      margin-left: 20px;
      margin-top: 1.2em; }
    .main_nav ul ul ul li {
      margin-left: 20px;
      margin-top: 0.3em; }
    .main_nav ul .main_menu {
      font-size: 120%;
      margin-top: 1em; }
    .main_nav ul .triggs:checked ~ ul,
    .main_nav ul .triggs:checked ~ ul ul {
      display: block !important; }
    .main_nav ul a:hover {
      color: black; }
    .main_nav ul h5 {
      font-size: 1.1em; }

@supports (grid-area: auto) {
  @media (min-width: 40em) {
    .main_nav label {
      display: none; }
    .main_nav ul {
      display: block; }
    .main_nav .main_menu {
      display: flex;
      justify-content: space-around; }
    .main_nav ul {
      display: none;
      padding: 1em;
      font-size: 1em; }
    .main_nav li:hover ul {
      display: block; }
    .main_nav .mega_menu {
      z-index: 999;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      position: absolute;
      background-color: slategrey;
      width: 60%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      /*Kallar på mixin */
      opacity: 0.9; } } }

/*flexar kortet och lägger innehållet i mitten*/
.card {
  display: flex;
  justify-content: center;
  border-top: solid 1px black;
  padding: 10px; }

.card a {
  color: black; }

.card h2 {
  text-align: center; }

.caption {
  background: green;
  color: white;
  font-size: 1em;
  transition: all .4s;
  position: relative; }

.caption {
  background: rgba(52, 46, 107, 0.6);
  color: pink;
  font-size: 1em;
  transition: all .4s;
  position: relative; }

/*styling på caption. margin bestämmer hur långt från img den hamnar*/
.caption-title {
  margin: 0;
  font-size: 1.4em;
  line-height: 1.1em; }

/*gör så att bilderna täcker kortet i bredden men har auto höjd. Vill man att alla bilderna ska bli lika stora/fylla hela kortet så kan man sätta height men då ändras proportionerna och bilden ser konstig ut*/
.card img {
  width: 100%;
  height: auto; }

@supports (grid-area: auto) {
  @media (min-width: 40em) {
    /*ändrar text storleken på h2, lägger texten till vänster och ger lite padding*/
    .card h2 {
      font-size: 100%;
      text-align: left;
      padding-left: 10px; }
    /*gör så att bilderna fyller hela grid-item*/
    .card img {
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px; }
    /*gör så att sista bilden sträcker sig över två kolumner för snyggare finish*/
    .card:nth-child(7) {
      grid-column: span 2; }
    /*gör så att caption inte syns när man inte hovrar*/
    .caption {
      display: flex;
      position: absolute;
      align-items: flex-end;
      opacity: 0; }
    /*gör så att caption syns när man hovrar*/
    a:focus .caption,
    a:hover .caption {
      background: rgba(52, 46, 107, 0.6);
      position: relative;
      opacity: 0.5; } }
  @media (min-width: 62em) {
    /*placerar ut korten*/
    .card:nth-child(2) {
      grid-column: 2/4;
      grid-row: 1/3; }
    .card:nth-child(3) {
      grid-column: 4/6;
      grid-row: 1/2; }
    .card:nth-child(4) {
      grid-column: 1/2;
      grid-row: 2/3; }
    .card:nth-child(6) {
      grid-column: 3/4;
      grid-row: 3/5; }
    .card:nth-child(5) {
      grid-column: 1/3;
      grid-row: 3/5; }
    .card:nth-child(7) {
      grid-column: 4/6;
      grid-row: 2/5; } } }

header {
  margin: 20px; }

.top_logo, footer {
  border-top: solid 3px black;
  border-bottom: solid 3px black;
  font-size: 2em;
  padding: 20px; }

/*styling + nesting*/
footer {
  /*använder extend, hämtar inställningar från annan klass*/
  font-size: 1em;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  /*positionerar knapparna med flex*/ }
  footer a {
    color: black; }
  footer .tags p {
    font-style: italic;
    font-weight: bold; }
  footer .buttons {
    /*använder extend placeholder*/
    display: flex;
    align-items: flex-end; }
  footer i {
    /*använder extend placeholder*/ }

@supports (grid-area: auto) {
  @media (min-width: 40em) {
    /*sätter grid på brytpunkt 2 och nollställer margin som ersätts av grid-gap*/
    .card_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 3em 0;
      /*3em ger mer gap under bilden så att caption får plats när man hovrar*/
      padding: 0.5em;
      grid-gap: 3em; } }
  @media (min-width: 62em) {
    /*skapar gridden på sista brytpunkten*/
    .card_container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 150px 150px 150px 150px; } } }
