
article{@extend %borders;} 
.side {@extend %borders;}

/* lägger hero imagen i grid area hero och sätter grid på .hero för att stacka figcaption över bilden.*/
.hero {
  
   grid-area: hero;

 display: grid;
 justify-content: center;
    

img {
  
     
   width:100%;
   height: 100%;
 }
 & >* {
     //alla direkta barn till klassen hero lägger sig i samma grid
     grid-column: 1;
     grid-row: 1;
 }



figcaption{
 color: rgb(245, 241, 241);
 margin: auto; 
text-align: center;/*Centerar texten i bilden*/
 font-size: 2em;
 z-index:1; /* lägger texten över bilden*/
}
}



  .card {
    
    img {
   width: 100%;
   height: auto;
  
  }

  h1 /* h1 gömt i brödtexten*/

  {
    font-size: 1em;
    visibility:hidden;
  }

figcaption{font-size: 1px;
  visibility: hidden;} /*gömmer fig caption som jag la till för att vi måste ha det på alla bilder*/

  }

.portfolio >*{@extend %portfolio-items;
  @include border_radius; /*includerar egen mixin*/
  text-align: center;
  height: 100px; /* sätter height på .portrait barnen i mobil läge för snyggare layout.*/
  
  &:hover{opacity: 0.5;}

  }
  
  
  .large{
    display: grid;
    
    img{width:100%;
    height: 100%;}
  
  & >*{grid-column: 1/2;
  grid-row: 1/2;}
  }


  /*använder brytpunkt via mixin*/
  @include respond-to("small"){
    
   
    
    
    .card{
      background: map-get($color, light);
      grid-column: 2/5;
      grid-row: 1/2;
      box-shadow: 0 0 20px;
     
    }

     p .top {background:map-get($color, dark);
    color: map-get($color, light);
  font-size: 3em;

grid-area: title;}

    .card:nth-child(2)
    { 
      grid-row: 2/3;}

      .card:nth-child(3)
      { 
        
        grid-row: 3/4;}

        aside{
          grid-column: 5/6;
          grid-row: 1/9;
          background: map-get($color, light)
         
        }

        /* grid (använder grid areas och styling till .card*/
        .card{
          
           
                padding:1.5em;
                margin-bottom: 1.5em;
                  display: grid;
                  grid-template-columns: 1fr 3fr;
                  grid-template-rows:  auto auto;
                  
                  grid-template-areas: "img title"
                                      "img content";
                                
              grid-column-gap: 1.5em;
              
          

  img {
    
      grid-area: img;
      width: 100%;
      height: 100%; /*placerar bilden i img grid arean och gör så att bilden täcker hela.*/
    }
    

  h2, {grid-area: title;}

     p {grid-area: content;}
  }
    /*
    Denna grid-container ska också vara byggd med grid-area med namnen, img och title och img och content.
    Den ska växa vertikalt med dess innehåll och den första kolumnen ska vara 1fr bredd och den andra 3fr bredd.
  
    Lägg till valfri skugga.
    I brödtexten till första blog-kortet ska ni ha en H1 med texten ”Islay wiskey charter” fast maskerad till samma font storlek som p texten.*/
 

    .portfolio >*{
      height: auto;

      } /*ändrar om så att alla direkta barn till portrait anpassar höjden på boxen efter innehållet.*/
      
      
 
    
/*placerar ut divvarna i .portrait nedan med hjälp av grid lines.*/

    .medium1{
      grid-column: 1/3;
      grid-row: 1/3;
      
    }
    .medium2{
      grid-column: 1/3;
      grid-row: 3/5;
      
    }
    .medium3{
      grid-column: 4/6;
      grid-row: 4/6;
      
    }
    .medium4{
      grid-column: 4/6;
      grid-row: 7/9;
     
    }
      
    .wide1{
      grid-column: 1/4;
      grid-row: 5/7;
     
    }
    .wide2{
      grid-column: 1/4;
      grid-row: 7/9;
      
    }

    .large{
      grid-column: 3/6;
      grid-row: 1/4;
      display: grid;
      
 img{width: 100%;
    height: 100%;
  }

  & >*{grid-column: 1/2;
  grid-row: 1/2;}
} /* gör så att bilden och texten stackas på .large*/

    .small{ grid-column: 3/4;
      grid-row: 4/5;
     }
      

  }
